Baza_pizzerii/CreatePizzaPage.xaml

<Page x:Class="Baza_pizzerii.CreatePizzaPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  WindowTitle="Baza pizzerii - edycja menu pizzerii">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>

    <Canvas>
        <Menu Width="340">
            <MenuItem Header="Wybór pizzerii" Width="100" Click="ChoosePizzeria_Click"/>
            <MenuItem Header="Edytuj menu" Width="80">
                <MenuItem Header="Pizze" Click="EditMenuPizza_Click"/>
                <MenuItem Header="Inne dania" Click="EditMenuOtherDishes_Click"/>
                <MenuItem Header="Napoje" Click="EditMenuDrinks_Click"/>
                <MenuItem Header="Alkohole" Click="EditMenuAlkohols_Click"/>
                <MenuItem Header="Dodatki" Click="EditMenuAdditions_Click"/>
            </MenuItem>
            <MenuItem Header="Moje konto" Width="80" Click="myAccount_Click" />
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>

        <Button Click="leftMove_Click" Height="43" VerticalAlignment="Top" Padding="0" BorderBrush="Transparent"
                BorderThickness="0" Canvas.Left="377" Canvas.Top="241" >
            <Grid>
                <Image Source="Resources/left.png" RenderTransformOrigin="0.5,0.5" />
            </Grid>
        </Button>

        <Button  Click="rightMove_Click" Height="43" VerticalAlignment="Top" Padding="0" BorderBrush="Transparent"
                BorderThickness="0" Canvas.Left="378" Canvas.Top="184" >
            <Grid>
                <Image Source="Resources/right.png" RenderTransformOrigin="0.5,0.5" />
            </Grid>
        </Button>
        <Grid>
            <ListView Name="allIngredients" Margin="141,158,-293,-358"  ItemsSource="{Binding allIngredientsSet}" MinWidth="200" Height ="200" MaxWidth="200" MinHeight="200" MaxHeight="400">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Nazwa"
                            DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView Name="myIngredients" Margin="445,143,-623,-372" ItemsSource="{Binding myIngredientsSet}" MinWidth="200" MaxWidth="200" MinHeight="200" MaxHeight="200">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Nazwa"
                            DisplayMemberBinding="{Binding Path=Name}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label Content="Lista dostępnych składników:" Canvas.Left="142" Canvas.Top="122" Foreground="Black" Height="30" Width="200" Background="White" FontWeight="ExtraBold"/>

        <Button Content="Dodaj pizze" Canvas.Left="495" Canvas.Top="393" Width="139" Click="AddPizza_Click" RenderTransformOrigin="0.675,-1.013" />
        <TextBox Name="PizzaName_tb"  Height="26" Canvas.Left="459" TextWrapping="Wrap" Canvas.Top="66" Width="200" MaxLength="100" />

        <Label Content="Lista wybranych składników:" Canvas.Left="459" Canvas.Top="122" Foreground="Black" Height="30" Width="200" Background="White" FontWeight="ExtraBold" />
        <Label Content="Nazwa nowej pizzy:" Canvas.Left="459" Canvas.Top="35" Foreground="Black" Height="26" Width="200" Background="White" FontWeight="ExtraBold"/>
        <Button Content="Anuluj" Canvas.Left="495" Canvas.Top="440" Width="139" Click="Cancel_Click"  />

    </Canvas>
</Page>