Baza_pizzerii/EditPizzeria.xaml

<Page x:Class="Baza_pizzerii.EditPizzeria"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  WindowTitle="Baza pizzerii - edycja danych pizzerii">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>


    <Canvas>
        <Menu Width="160">
            <MenuItem Header="Moje konto" Width="80" Click="myAccount_Click" />
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>

        <TextBox Name="Name_tb" Height="25" Canvas.Left="304" TextWrapping="Wrap" Canvas.Top="182" Width="200" MaxLength="100" />
        <Label Height="25" Content="Nazwa*" Canvas.Left="219" Canvas.Top="182" Background="White" Width="80" FontWeight="ExtraBold" />

        <TextBox Name="City_tb" Height="25" Canvas.Left="304" TextWrapping="Wrap" Canvas.Top="212" Width="200" MaxLength="50"/>
        <Label Height="25" Content="Miasto*" Canvas.Left="219" Canvas.Top="212" Background="White" FontWeight="ExtraBold" Width="80" />

        <TextBox Name="Street_tb" Height="25" Canvas.Left="304" TextWrapping="Wrap" Canvas.Top="242" Width="200" MaxLength="100"/>
        <Label Height="25" Content="Ulica*" Canvas.Left="219" Canvas.Top="242" Background="White" Width="80" FontWeight="ExtraBold" />

        <TextBox Name="WWW_tb" Height="25" Canvas.Left="304" TextWrapping="Wrap" Canvas.Top="272" Width="200" MaxLength="50"/>
        <Label Height="25" Content="Strona www" Canvas.Left="219" Canvas.Top="272" Background="White" Width="80" FontWeight="ExtraBold" />

        <TextBox Name="Phone_tb" Height="25" Canvas.Left="304" TextWrapping="Wrap" Canvas.Top="302" Width="200" MaxLength="20"/>
        <Label Height="25" Content="Telefon" Canvas.Left="219" Canvas.Top="302" Background="White" Width="80" FontWeight="ExtraBold" />



        <Button Name="Accept_bt"  Content="Zatwierdź" Canvas.Left="429" Canvas.Top="362" Width="75" Click="Accept_Click"/>
        <Label Content="Edycja danych pizzerii" Canvas.Left="291" Canvas.Top="96" Foreground="White" Height="25" Width="271" FontWeight="ExtraBold"  />
        <Button Name="Cancel_bt"  Content="Anuluj" Canvas.Left="219" Canvas.Top="362" Width="75" Click="Cancel_Click"/>
    </Canvas>
</Page>
