Baza_pizzerii/EditMenuPizzaPage.xaml

<src:EditMenuBase x:Class="Baza_pizzerii.EditMenuPizzaPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:src ="clr-namespace:Baza_pizzerii"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  WindowTitle="Baza pizzerii - edycja menu pizzerii">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>

    <Canvas>
        <Menu Width="340">
            <MenuItem Header="Wybór pizzerii" Width="100" Click="ChoosePizzeria_Click"/>
            <MenuItem Header="Edytuj menu" Width="80">
                <MenuItem Header="Pizze" Click="EditMenuPizza_Click"/>
                <MenuItem Header="Inne dania" Click="EditMenuOtherDishes_Click"/>
                <MenuItem Header="Napoje" Click="EditMenuDrinks_Click"/>
                <MenuItem Header="Alkohole" Click="EditMenuAlkohols_Click"/>
                <MenuItem Header="Dodatki" Click="EditMenuAdditions_Click"/>
            </MenuItem>
            <MenuItem Header="Moje konto" Width="80" Click="myAccount_Click" />
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>


        <Grid>
            <ListView Name="myPizzas" Margin="18,82,-562,-226"  ItemsSource="{Binding Path=Table, Mode=TwoWay}" MinWidth="600" MaxWidth="600" MinHeight="160" MaxHeight="160" >
                <ListView.View>
                    <GridView >

                        <GridView.Columns>
                            <GridViewColumn Header="Id"
            				DisplayMemberBinding="{Binding id}" />
                            <GridViewColumn Header="Nazwa"
            				DisplayMemberBinding="{Binding nazwa_pizzy}" />
                            <GridViewColumn Header="Składniki"
            				DisplayMemberBinding="{Binding skladniki}" />
                            <GridViewColumn Header="Wielkość"
            				DisplayMemberBinding="{Binding wielkosc_pizzy}" />
                            <GridViewColumn Header="Cena"
            				DisplayMemberBinding="{Binding cena_pizzy}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <ListView Name="allPizzas" Margin="18,283,-562,-551"  ItemsSource="{Binding Table, Mode=TwoWay}" MinWidth="600" MaxWidth="600" MinHeight="250" MaxHeight="250">
                <ListView.View>
                    <GridView >

                        <GridViewColumn Header="Id"
            				DisplayMemberBinding="{Binding id}" />
                        <GridViewColumn Header="Nazwa"
            				DisplayMemberBinding="{Binding nazwa_pizzy}" />
                        <GridViewColumn Header="Składniki"
            				DisplayMemberBinding="{Binding skladniki}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label Content="Lista pizz w Twoim menu:" Canvas.Left="243" Canvas.Top="52" Foreground="White" Height="30" Width="206" FontWeight="ExtraBold"/>
        <Button Content="Usuń pizzę" Canvas.Left="634" Canvas.Top="82" Width="139" Click="DeletePizza_Click"/>

        <Button Content="Dodaj pizzę do menu" Canvas.Left="634" Canvas.Top="372" Width="139" Click="AddPizza_Click" />
        <Label Content="Lista wszystkich pizz: " Canvas.Left="258" Canvas.Top="269" Foreground="Black" Background="White"  Width="128" FontWeight="ExtraBold"/>

        <Button Content="Skomponuj nową pizzę" Canvas.Left="634" Canvas.Top="528" Width="139" Click="CreateNewPizza_Click" />

        <Label Content="Cena [zł]:" Canvas.Left="634" Canvas.Top="302" Foreground="Black" Background="White" FontWeight="ExtraBold" Width="89"  />
        <TextBox Name="Price_tb" Height="26" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="302" Width="50" MaxLength="6"/>

        <Label Content="Rozmiar [cm]:" Canvas.Left="634" Canvas.Top="333" Foreground="Black" Background="White" FontWeight="ExtraBold"  />
        <TextBox Name ="Size_tb" Height="26" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="333" Width="50" MaxLength="3" />


    </Canvas>
</src:EditMenuBase>
