Baza_pizzerii/EditMenuOtherDishesPage.xaml

<Page x:Class="Baza_pizzerii.EditMenuOtherDishesPage"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  WindowTitle="Baza pizzerii - edycja menu pizzerii">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>

    <Canvas>
        <Menu Width="240">
            <MenuItem Header="Edytuj" Width="80">
                <MenuItem Header="Pizze" Click="EditMenuPizza_Click"/>
                <MenuItem Header="Inne dania" Click="EditMenuOtherDishes_Click"/>
                <MenuItem Header="Napoje" Click="EditMenuDrinks_Click"/>
            </MenuItem>
            <MenuItem Header="Moje konto" Width="80" Click="myAccount_Click" />
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>


        <Grid>
            <ListView Name="Pizzerie" Margin="18,82,-562,-226"  ItemsSource="{Binding Path=Table, Mode=TwoWay}" MinWidth="600" MaxWidth="600" MinHeight="160" MaxHeight="160" >
                <ListView.View>
                    <GridView >

                        <GridView.Columns>
                            <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Path=id_pizzeria}" />
                            <GridViewColumn Header="Nazwa"
                            DisplayMemberBinding="{Binding Path=nazwa}" />
                            <GridViewColumn Header="Miasto"
                            DisplayMemberBinding="{Binding Path=miasto}" />
                            <GridViewColumn Header="Ulica"
                            DisplayMemberBinding="{Binding Path=ulica}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="Pizzerie_Copy" Margin="18,283,-562,-551"  ItemsSource="{Binding Table, Mode=TwoWay}" MinWidth="600" MaxWidth="600" MinHeight="250" MaxHeight="250">
                <ListView.View>
                    <GridView >

                        <GridViewColumn Header="Id"
            				DisplayMemberBinding="{Binding id_pizzeria}" />
                        <GridViewColumn Header="Nazwa"
            				DisplayMemberBinding="{Binding nazwa}" />
                        <GridViewColumn Header="Miasto"
            				DisplayMemberBinding="{Binding miasto}" />
                        <GridViewColumn Header="Ulica"
            				DisplayMemberBinding="{Binding ulica}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label Content="Lista dań w Twoim menu:" Canvas.Left="243" Canvas.Top="52" Foreground="White" Height="30" Width="206" FontWeight="ExtraBold"/>
        <Button Content="Usuń danie" Canvas.Left="634" Canvas.Top="82" Width="139" Click="DeleteOtherDish_Click"/>

        <Button Content="Dodaj danie do menu" Canvas.Left="634" Canvas.Top="343" Width="139" Click="AddOtherDish_Click" />
        <Label Content="Lista wszystkich dań: " Canvas.Left="261" Canvas.Top="270" Foreground="Black" Background="White"  Width="159" FontWeight="ExtraBold"/>

        <Label Content="Cena [zł]:" Canvas.Left="634" Canvas.Top="302" Foreground="Black" Background="White" FontWeight="ExtraBold" Width="89"  />
        <TextBox Height="26" Canvas.Left="723" TextWrapping="Wrap" Canvas.Top="302" Width="50" MaxLength="6"/>


    </Canvas>
</Page>
