Baza_pizzerii/LoginPage.xaml

<Page x:Class="Baza_pizzerii.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	WindowTitle="Baza pizzerii - logowanie">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>

    <Canvas>
        <Label Content="Login: " Canvas.Left="227" Canvas.Top="229" Foreground="White" Height="30" Width="61" FontWeight="ExtraBold" FontSize="15"/>
        <Label Content="Hasło: " Canvas.Left="227" Canvas.Top="264" Foreground="Black"  Height="30" Width="61" FontWeight="ExtraBold" FontSize="15"/>
        <TextBox Name="login_tb" Canvas.Left="293" Canvas.Top="230" Height="30" Width="236" FontSize="15" MaxLength="50" />
        <PasswordBox Name="password_pb" Canvas.Left="293" Canvas.Top="264" Height="31" Width="236" FontSize="15" MaxLength="25" VerticalAlignment="Center" />

        <Button Content="Zaloguj się" Canvas.Top="324" Canvas.Left="419" Width="110" Click="LogIn_click" />

        <Button Content="Załóż nowe konto" Canvas.Top="25" Canvas.Left="655" Width="112" Click="CreateNewAccount_click" />
        <Button Content="Wejdź jako gość" Canvas.Top="324" Canvas.Left="293" Width="110" Click="LogInAsGuest_click" />

    </Canvas>
</Page>
