Baza_pizzerii/PizzeriaPage.xaml

<Page x:Class="Baza_pizzerii.PizzeriaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Pizzeria">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>
    <Canvas>
        <Menu Width="240">
            <MenuItem Header="Szukaj" Width="80">
                <MenuItem Header="Pizzerii" Click="searchPizzeriaPage_Click"/>
                <MenuItem Header="Pizzy" Click="searchPizzaPage_Click"/>
            </MenuItem>
            <MenuItem Header="Moje konto" Width="80">
                <MenuItem Header="Wyświetl" Click="myAccount_Click"/>
                <MenuItem Header="Edytuj"/>
            </MenuItem>
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>
        <Label Canvas.Left="12" Canvas.Top="27" Content="Nazwa" Height="28" Name="label1" Foreground="White" FontSize="14" FontWeight="ExtraBold"/>
        <Label Canvas.Left="12" Canvas.Top="61" Content="Adres" FontSize="14" Foreground="White" Height="28" Name="label2" FontWeight="ExtraBold"/>
        <Label Canvas.Left="12" Canvas.Top="95" Content="Telefon" FontSize="14" Foreground="White" Height="28" Name="label3" FontWeight="ExtraBold"/>
        <Label Canvas.Left="12" Canvas.Top="129" Content="WWW" FontSize="14" Foreground="White" Height="28" Name="label5" FontWeight="ExtraBold"/>
        <Label Canvas.Left="12" Canvas.Top="163" Content="Ocena"  FontSize="14" Foreground="White" Height="28" Name="label4" FontWeight="ExtraBold" />
        <TabControl Canvas.Left="12" Canvas.Top="228" Height="345" Name="tabControl1" Width="776">
            <TabItem Header="Pizze" Name="tabItem1">
                <Grid >
                    <ListView Name="Pizza_ListView" MouseDoubleClick="Pizza_MouseDoubleClick" >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Pizza_Id" Width="0" DisplayMemberBinding="{Binding Path=id_pizza}"/>
                                <GridViewColumn Header="Nazwa pizzy" DisplayMemberBinding="{Binding Path=name}"/>
                                <GridViewColumn Header="Składniki" DisplayMemberBinding="{Binding Path=pizza_ingredients}"/>
                                <GridViewColumn Header="Rozmiar" DisplayMemberBinding="{Binding Path=pizza_size}" />
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path=price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Inne dania" Name="tabItem2">
                <Grid >
                    <ListView Name="OtherMeals_ListView"  >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Nazwa posiłku" DisplayMemberBinding="{Binding Path=name}"/>
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path=price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Dodatek" Name="tabItem6">
                <Grid >
                    <ListView Name="Extra_ListView"  >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Path=name}"/>
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path=price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Napoje" Name="tabItem3">
                <Grid >
                    <ListView Name="Drinks_ListView"  >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Path=name}"/>
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path=price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Alkohol" Name="tabItem5">
                <Grid >
                    <ListView Name="Alkohol_ListView"  >
                        <ListView.View >
                            <GridView >
                                <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Path=name}" />
                                <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Path=price}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem  Name="tabItem69">
                <TabItem.Header>
                    <!--MouseLeftButtonDown="FeedbackClicked-->
                    <Label Content="Opinie"  />
                </TabItem.Header>
                <Grid >
                    <ListView Name="FeedbackPizerria_ListView" Height="318" VerticalAlignment="Top">
                        
                       <!--  <ListViewItem>
                            <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="706" Height="75">
                                    Opinia
                                </Label>
                                <StackPanel Orientation="Vertical">
                                    <Button Name="buttonUp" Content="^"  />
                                    <Label HorizontalContentAlignment="Center" Width="50">5</Label>
                                    <Button Name="buttonDown" Content="v" />
                                </StackPanel>
                            </StackPanel>
                                <Label>-</Label>
                            </StackPanel >
                        </ListViewItem>-->
                       
                       <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding id_pizzeria}" Visibility="Collapsed"/>
                                        <Label Width="685" Height="75" Content="{Binding feedback}"/>
                                        <StackPanel Orientation="Vertical">
                                            <Button Name="buttonUp" Content="^" Command="{Binding upVoteCommand}" />
                                            <Label HorizontalContentAlignment="Center" Width="50" Content="{Binding grade_value,Mode=TwoWay}"/>
                                            <Button Name="buttonDown" Content="v" Command="{Binding downVoteCommand}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <Label>---------------------------------------------------------</Label>
                                </StackPanel >
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                
                </Grid>
            </TabItem>
        </TabControl>
        <Label Canvas.Left="75" Canvas.Top="27" Content="Nazwa" FontSize="14" Foreground="White" Height="28" Name="name_label" FontWeight="ExtraBold"/>
        <Label Canvas.Left="75" Canvas.Top="61" Content="Nazwa" FontSize="14" Foreground="White" Height="28" Name="adress_label" FontWeight="ExtraBold"/>
        <Label Canvas.Left="75" Canvas.Top="95" Content="Nazwa" FontSize="14" Foreground="White" Height="28" Name="phone_label" FontWeight="ExtraBold"/>
        <Label Canvas.Left="75" Canvas.Top="163" Content="Nazwa" FontSize="14" Foreground="White" Height="28" Name="grade_label" FontWeight="ExtraBold"/>
        <Label Canvas.Left="75" Canvas.Top="129" Content="Nazwa" FontSize="14" Foreground="White" Height="28" Name="www_label" FontWeight="ExtraBold"/>
        <Button Canvas.Left="712" Canvas.Top="12" Content="Oceń" Height="23" Name="button1" Width="75" Click="Review" />
    </Canvas>
</Page>
