Baza_pizzerii/PizzeriaManagementPage.xaml

<Page x:Class="Baza_pizzerii.PizzeriaManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  WindowTitle="Baza pizzerii - zarządzanie pizzeriami">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>

    <Canvas>
        <Menu Width="160">
            <MenuItem Header="Moje konto" Width="80" Click="myAccount_Click" />
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>

        <Grid>
            <ListView Name="Pizzerie" Margin="40,150,-584,-294"  ItemsSource="{Binding Path=Table, Mode=TwoWay}" MinWidth="600" MaxWidth="600">
                <ListView.View>
                    <GridView >

                        <GridView.Columns>
                            <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Path=id_pizzeria}" />
                            <GridViewColumn Header="Nazwa"
                            DisplayMemberBinding="{Binding Path=nazwa}" />
                            <GridViewColumn Header="Miasto"
                            DisplayMemberBinding="{Binding Path=miasto}" />
                            <GridViewColumn Header="Ulica"
                            DisplayMemberBinding="{Binding Path=ulica}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label Content="Lista Twoich pizzerii:" Canvas.Left="288" Canvas.Top="92" Foreground="White" Height="30" Width="206" FontWeight="ExtraBold" FontSize="15"/>

        <Button Content="Dodaj pizzerię" Canvas.Left="652" Canvas.Top="150" Width="122" Click="AddNewPizzeria_Click" />
        <Button Content="Usuń pizzerię" Canvas.Left="652" Canvas.Top="177" Width="122" Click="DeletePizzeria_Click"/>
        <Button Content="Edytuj dane pizzerii" Canvas.Left="652" Canvas.Top="204" Width="122" Click="EditPizzeria_Click" />
        <Button Content="Edytuj menu pizzerii" Canvas.Left="652" Canvas.Top="231" Width="122" Click="EditMenu_Click" />


    </Canvas>
</Page>
