Baza_pizzerii/RegisterPage.xaml

<Page x:Class="Baza_pizzerii.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  WindowTitle="Baza pizzerii - rejestracja nowego użytkownika">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>

    <Canvas>

        <Label Content="Rejestracja nowego użytkownika" Canvas.Left="272" Canvas.Top="35" Foreground="White" Height="25" Width="271" FontWeight="ExtraBold"  />
        <Label Content="Imię*&#xA;" Canvas.Left="202" Canvas.Top="288" Foreground="Black"  Height="25" FontWeight="ExtraBold"   Background="White" Width="121"/>
        <Label Content="Nazwisko*" Canvas.Left="202" Canvas.Top="318" Foreground="Black"  Height="25" FontWeight="ExtraBold"   Background="White" Width="121"/>
        <Label Content="E-mail*" Canvas.Left="202" Canvas.Top="348" Foreground="Black"  Height="25" FontWeight="ExtraBold"   Background="White" Width="121" />
        <Label Content="Adres zamieszkania" Canvas.Left="202" Canvas.Top="408" Foreground="Black"  Height="25" FontWeight="ExtraBold"   Background="White" Width="121"/>
        <Label Content="Telefon" Canvas.Left="202" Canvas.Top="378" Foreground="Black"  Height="25" FontWeight="ExtraBold"   Background="White" Width="121"/>
        <Label Content="Login*&#x9;" Canvas.Left="202" Canvas.Top="176" Foreground="Black"  Height="25"  FontWeight="ExtraBold"   Background="White" RenderTransformOrigin="0.712,0.62" Width="121"/>
        <Label Content="Hasło*" Canvas.Left="202" Canvas.Top="216" Foreground="Black"  Height="25"  FontWeight="ExtraBold"   Background="White" Width="121" />
        <Label Content="Powtórz hasło*" Canvas.Left="202" Canvas.Top="246" Foreground="Black" Height="25"  FontWeight="ExtraBold"   Background="White" Width="121"/>

        <ComboBox Name="rola_cb" Text="Wybierz role" IsEditable="True" IsReadOnly="True" Canvas.Left="328" Canvas.Top="129" Width="146"   HorizontalAlignment="Center">
            <ComboBoxItem Content="Klient"/>
            <ComboBoxItem Content="Właściciel pizzerii"/>
        </ComboBox>

        <TextBox Name="login_tb" Canvas.Left="328" Canvas.Top="176" Height="25" Width="250"   MaxLength="25" />
        <PasswordBox Name="password1_pb" Canvas.Left="328" Canvas.Top="216" Height="25" Width="250"   MaxLength="25" VerticalAlignment="Center" />
        <PasswordBox Name="password2_pb" Canvas.Left="328" Canvas.Top="246" Height="25" Width="250"   MaxLength="25" VerticalAlignment="Center" />
        <TextBox Name="imie_tb" Canvas.Left="328" Canvas.Top="288" Height="25" Width="250"   MaxLength="25" />
        <TextBox Name="nazwisko_tb" Canvas.Left="328" Canvas.Top="318" Height="25" Width="250"   MaxLength="25" />
        <TextBox Name="email_tb"  Canvas.Left="328" Canvas.Top="348" Height="25" Width="250"   MaxLength="50" />
        <TextBox Name="telefon_tb" Canvas.Left="328" Canvas.Top="378" Height="25" Width="250"   MaxLength="20" />
        <TextBox Name="Adres_tb" Canvas.Left="328" Canvas.Top="408" Height="25" Width="250"   MaxLength="50" />

        <Button Content="Zarejestruj się" Canvas.Left="488" Canvas.Top="506" Width="90" Click="Register_Click"/>
        <Button Content="Anuluj" Canvas.Left="328" Canvas.Top="506" Width="90" Click="Cancel_Click"/>

    </Canvas>
</Page>
