Baza_pizzerii/RegisterWindow.xaml

<Window x:Class="Baza_pizzerii.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Baza pizzerii - rejestracja nowego użytkownika" Height="600" Width="800" ResizeMode="NoResize" Icon="Resources\pizza.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Window.Background>

    <Canvas>

        <Label Content="Rejestracja nowego użytkownika" Canvas.Left="272" Canvas.Top="35" Foreground="White" Height="30" Width="271" FontWeight="ExtraBold" FontSize="15"/>
        <Label Content="Imię:&#xD;&#xA;" Canvas.Left="223" Canvas.Top="289" Foreground="Black"  Height="30" FontWeight="ExtraBold" FontSize="15"/>
        <Label Content="Nazwisko:" Canvas.Left="186" Canvas.Top="332" Foreground="White"  Height="30" FontWeight="ExtraBold" FontSize="15" />
        <Label Content="E-mail:" Canvas.Left="210" Canvas.Top="376" Foreground="White"  Height="30" FontWeight="ExtraBold" FontSize="15"/>
        <Label Content="Adres zamieszkania:" Canvas.Left="116" Canvas.Top="465" Foreground="White"  Height="30" FontWeight="ExtraBold" FontSize="15"/>
        <Label Content="Telefon:" Canvas.Left="201" Canvas.Top="421" Foreground="Black"  Height="30" FontWeight="ExtraBold" FontSize="15"/>
        <Label Content="Login:" Canvas.Left="214" Canvas.Top="155" Foreground="White"  Height="30"  FontWeight="ExtraBold" FontSize="15" RenderTransformOrigin="0.712,0.62"/>
        <Label Content="Hasło:" Canvas.Left="214" Canvas.Top="199" Foreground="Black"  Height="30"  FontWeight="ExtraBold" FontSize="15"/>
        <Label Content="Powtórz hasło:" Canvas.Left="154" Canvas.Top="246" Foreground="White" Height="30"  FontWeight="ExtraBold" FontSize="15"/>

        <ComboBox Name="rola_cb" Text="Wybierz role" IsEditable="True" IsReadOnly="True" Canvas.Left="328" Canvas.Top="111" Width="146" FontSize="15" HorizontalAlignment="Center">
            <ComboBoxItem Content="Klient"/>
            <ComboBoxItem Content="Właściciel pizzerii"/>
        </ComboBox>

        <TextBox Name="login_tb" Canvas.Left="273" Canvas.Top="155" Height="30" Width="250" FontSize="15" MaxLength="25" />
        <PasswordBox Name="password1_pb" Canvas.Left="273" Canvas.Top="199" Height="31" Width="250" FontSize="15" MaxLength="25" VerticalAlignment="Center" />
        <PasswordBox Name="password2_pb" Canvas.Left="273" Canvas.Top="245" Height="31" Width="250" FontSize="15" MaxLength="25" VerticalAlignment="Center" />
        <TextBox Name="imie_tb" Canvas.Left="273" Canvas.Top="289" Height="30" Width="250" FontSize="15" MaxLength="25" />
        <TextBox Name="nazwisko_tb" Canvas.Left="273" Canvas.Top="332" Height="30" Width="250" FontSize="15" MaxLength="25" />
        <TextBox Name="email_tb"  Canvas.Left="273" Canvas.Top="375" Height="30" Width="250" FontSize="15" MaxLength="50" />
        <TextBox Name="telefon_tb" Canvas.Left="273" Canvas.Top="420" Height="30" Width="250" FontSize="15" MaxLength="20" />
        <TextBox Name="Adres_tb" Canvas.Left="273" Canvas.Top="462" Height="30" Width="250" FontSize="15" MaxLength="50" />
        
        <Button Content="Zarejestruj się" Canvas.Left="433" Canvas.Top="522" Width="90" Click="Register_Click"/>
        <Button Content="Anuluj" Canvas.Left="273" Canvas.Top="522" Width="90" Click="Cancel_Click"/>

    </Canvas>

</Window>
