Baza_pizzerii/SearchPizzeriaPage.xaml

<Page x:Class="Baza_pizzerii.SearchPizzeriaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	 WindowTitle="Baza pizzerii - wyszukiwanie pizzerii">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>

    <Canvas>
        <TextBox Height="43" Name="pizzeriaAddress_TextBox" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLines="1" FontSize="16" VerticalContentAlignment="Center" Text="Wprowadź adres pizzerii" Canvas.Left="10" Canvas.Top="32"/>

        <ComboBox Height="43" HorizontalAlignment="Left" Name="City_comboBox" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="319" Canvas.Top="32">
            <ComboBoxItem IsSelected="True">
                Wrocław
            </ComboBoxItem>
            <ComboBoxItem>
                Warszawa
            </ComboBoxItem>
        </ComboBox>

        <Button Height="43" Name="buttonSearch" Click="searchPizzeria_Click" VerticalAlignment="Top" Padding="0" BorderBrush="Transparent"
                BorderThickness="0" Canvas.Left="445" Canvas.Top="32" >
            <Grid>
                <Image Source="Resources/search.png" />
            </Grid>
        </Button>
        <DataGrid Height="482" HorizontalAlignment="Left" DataContext="{Binding ViewSearchPizzeria}" Name="Pizzeria_dataGrid" ItemsSource ="{Binding}" SelectedItem ="{Binding Path=SelectedItem,  NotifyOnSourceUpdated=True, Mode=TwoWay}"  IsReadOnly="True" AutoGenerateColumns="False" VerticalAlignment="Top" Width="748" Canvas.Left="10" Canvas.Top="80" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Id" Binding="{Binding Path=id_pizzeria, Mode=TwoWay}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=nazwa, Mode=TwoWay}" />
                <DataGridTextColumn Header="Miasto" Binding="{Binding Path=miasto, Mode=TwoWay}" />
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="selectPizzeria"/>
                </Style>
            </DataGrid.ItemContainerStyle>

        </DataGrid>
        <Menu Width="240">
            <MenuItem Header="Szukaj" Width="80">
                <MenuItem Header="Pizzerii" Click="searchPizzeriaPage_Click"/>
                <MenuItem Header="Pizzy" Click="searchPizzaPage_Click"/>
            </MenuItem>
            <MenuItem Header="Moje konto" Width="80" Click="myAccount_Click" />
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>

    </Canvas>

</Page>


