Baza_pizzerii/SearchPizzaPage.xaml

<Page x:Class="Baza_pizzerii.SearchPizzaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  WindowTitle="Baza pizzerii - wyszukiwanie pizzy">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>

    <Canvas>
        <TextBox Name="pizzeriaAddress_TextBox" Height="43" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLines="1" FontSize="16" VerticalContentAlignment="Center" Text="Wprowadź adres pizzerii" Canvas.Left="10" Canvas.Top="32"/>
        <ComboBox Height="43" HorizontalAlignment="Left" ItemsSource="{Binding Path=City}"  SelectedItem="{Binding Path=name, Mode=TwoWay}"  DisplayMemberPath="name" SelectedValuePath="name" SelectedValue="{Binding Path=City,  Mode=TwoWay}" Name="City_comboBox" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="319" Canvas.Top="32"/>
        <Button Name="buttonSearch"  Click="searchPizza_Click" Height="43" VerticalAlignment="Top" Padding="0" BorderBrush="Transparent"
                BorderThickness="0" Canvas.Left="571" Canvas.Top="32" >
            <Grid>
                <Image Source="Resources/search.png"/>
            </Grid>
        </Button>
        <ListView Height="482" HorizontalAlignment="Left"  Name="Pizza_listView" MouseDoubleClick="selectPizza"  VerticalAlignment="Top" Width="748" Canvas.Left="10" Canvas.Top="80" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Nazwa pizzy" DisplayMemberBinding="{Binding Path=name_pizza}"/>
                    <GridViewColumn Header="Składniki" DisplayMemberBinding="{Binding Path=ingridients}"/>
                    <GridViewColumn Header="Nazwa pizzeri" DisplayMemberBinding="{Binding Path=name}"/>
                    <GridViewColumn Header="Miasto" DisplayMemberBinding="{Binding Path=city}"/>
                    <GridViewColumn Header="Ulica" DisplayMemberBinding="{Binding Path=adress}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Menu Width="240">
            <MenuItem Header="Szukaj" Width="80">
                <MenuItem Header="Pizzerii" Click="searchPizzeriaPage_Click"/>
                <MenuItem Header="Pizzy" Click="searchPizzaPage_Click"/>
            </MenuItem>
            <MenuItem Header="Moje konto" Width="80" Click="myAccount_Click" />
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>

        <Menu Height="43" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="446" Canvas.Top="32">
            <MenuItem  Name="menuIngredients" Width="120" Height="43" >
                <MenuItem.Header>
                    <TextBlock Text="Składniki" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>

                <MenuItem.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                           Width="20" />
                            <TextBlock Text="{Binding Name}"
                           Width="120" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>

    </Canvas>
</Page>
