Baza_pizzerii/SearchPizzaWindow.xaml

<Window x:Class="Baza_pizzerii.SearchPizzaWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Baza pizzerii - wyszukiwanie pizzy" Height="600" Width="800" ResizeMode="NoResize" Icon="Resources\pizza.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Window.Background>

    <Canvas>
        <TextBox Name="textBoxAdress" Height="43" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLines="1" FontSize="16" VerticalContentAlignment="Center" Text="Wprowadź adres pizzerii" Canvas.Left="10" Canvas.Top="32"/>

        <ComboBox Name="comboBoxCities" Height="43" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Canvas.Left="321" Canvas.Top="32">
            <ComboBoxItem IsSelected="True">
                Wrocław
            </ComboBoxItem>
            <ComboBoxItem>
                Warszawa
            </ComboBoxItem>
        </ComboBox>

        <Button Name="buttonSearcg" Height="43" VerticalAlignment="Top" Padding="0" BorderBrush="Transparent"
                BorderThickness="0" Canvas.Left="571" Canvas.Top="32" >
            <Grid>
                <Image Source="Resources/search.png"/>
            </Grid>
        </Button>
        <ListView Height="482" HorizontalAlignment="Left" Name="listView1" VerticalAlignment="Top" Width="748" Canvas.Left="10" Canvas.Top="80" />
        <ScrollBar Height="482" HorizontalAlignment="Left" Name="scrollBar1" VerticalAlignment="Top" Width="17" Canvas.Left="741" Canvas.Top="80" />

        <Menu Width="240">
            <MenuItem Header="Szukaj" Width="80">
                <MenuItem Header="Pizzerii" Click="searchPizzeria_Click"/>
                <MenuItem Header="Pizzy" Click="searchPizza_Click"/>
            </MenuItem>
            <MenuItem Header="Moje konto" Width="80">
                <MenuItem Header="Wyświetl" Click="myAccount_Click"/>
                <MenuItem Header="Edytuj"/>
            </MenuItem>
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>

        <Menu Height="43" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Canvas.Left="446" Canvas.Top="32">
            <MenuItem  Name="menuIngredients" Width="120" Height="43" >
                <MenuItem.Header>
                    <TextBlock Text="Składniki" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </MenuItem.Header>

                <MenuItem.ItemTemplate >
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}"
                           Width="20" />
                            <TextBlock Text="{Binding Name}"
                           Width="60" />
                        </StackPanel>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
        </Menu>

    </Canvas>

</Window>