Baza_pizzerii/SearchWindow.xaml

<Window x:Class="Baza_pizzerii.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Baza pizzerii" Height="600" Width="800" ResizeMode="NoResize" Icon="Resources\pizza.ico">
    <Window.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Window.Background>
    <Grid Margin="10">
        <TextBox Height="43" Name="textBox1" Width="304" HorizontalAlignment="Left" VerticalAlignment="Top" MaxLines="1" Margin="10" FontSize="16" VerticalContentAlignment="Center" Text="Type here to search pizza"/>
        <ComboBox Height="43" HorizontalAlignment="Left" Margin="320,10,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <ComboBoxItem IsSelected="True">
                Wrocław
            </ComboBoxItem>
            <ComboBoxItem>
                Warszawa
            </ComboBoxItem>
        </ComboBox>
        <Button Height="43" Margin="446,10,269,0" Name="button1" VerticalAlignment="Top" 
              
                Padding="0"
                BorderBrush="Transparent"
                BorderThickness="0"
                >
            <Grid>
                <Image Source="Resources/search.png"/>
            </Grid>
        </Button>
        <ListView Height="482" HorizontalAlignment="Left" Margin="10,59,0,0" Name="listView1" VerticalAlignment="Top" Width="748" />
        <ScrollBar Height="482" HorizontalAlignment="Left" Margin="741,59,0,0" Name="scrollBar1" VerticalAlignment="Top" Width="17" />
    </Grid>
</Window>
