Baza_pizzerii/UserManagement.xaml

<Page x:Class="Baza_pizzerii.UserManagement"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	  WindowTitle="Baza pizzerii - edycja menu pizzerii">
    <Page.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Page.Background>

    <Canvas>
        <Menu Width="160">
            <MenuItem Header="Edytuj" Width="80">
                <MenuItem Header="Użytkowników" Click="EditUser_Click"/>
                <MenuItem Header="Produkty" Click="EditProduct_Click"/>
            </MenuItem>
            <MenuItem Header="Wyloguj" Width="80" Click="logout_Click"/>
        </Menu>
        <Grid>
            <ListView Name="allUsers" Margin="51,155,-203,-384"  ItemsSource="{Binding allUsersSet}" MinWidth="700" MaxWidth="700" MinHeight="200" MaxHeight="400">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="Id"
                            DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Login"
                            DisplayMemberBinding="{Binding Path=Login}" />
                        <GridViewColumn Header="Rola"
                            DisplayMemberBinding="{Binding Path=Rola}" />
                        <GridViewColumn Header="Imie"
                            DisplayMemberBinding="{Binding Path=Imie}" />
                        <GridViewColumn Header="Nazwisko"
                            DisplayMemberBinding="{Binding Path=Nazwisko}" />
                        <GridViewColumn Header="Adres"
                            DisplayMemberBinding="{Binding Path=Adres}" />
                        <GridViewColumn Header="E-mail"
                            DisplayMemberBinding="{Binding Path=Mail}" />
                        <GridViewColumn Header="Telefon"
                            DisplayMemberBinding="{Binding Path=Telefon}" />
                        <GridViewColumn Header="Liczba pizzerii"
                            DisplayMemberBinding="{Binding Path=LiczbaPizzerii}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Label Content="Lista zarejestrowanych użytkowników:" Canvas.Left="54" Canvas.Top="115" Foreground="Black" Height="30" Width="226" Background="White" FontWeight="ExtraBold"/>
        <Button Content="Usuń użytkownika" Canvas.Left="610" Canvas.Top="115" Width="139" Click="deleteUser_Click" Height="30" />

    </Canvas>
</Page>
