Baza_pizzerii/UserAccountWindow.xaml

<Window x:Class="Baza_pizzerii.UserAccountWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      Height="600" Width="800" ResizeMode="NoResize"
	  Title="Baza pizzerii - wyświetlanie danych użytkownika">
    <Window.Background>
        <ImageBrush ImageSource="Resources\pizza800x600.png"/>
    </Window.Background>

    <Canvas>
        <TextBox Name="Login_tb" Height="25" Canvas.Left="324" TextWrapping="Wrap" Canvas.Top="114" Width="200" MaxLength="30" />
        <Label Height="25" Content="Login*" Canvas.Left="250" Canvas.Top="114" Background="White" Width="69" FontWeight="ExtraBold" />

        <TextBox Name="Name_tb" Height="25" Canvas.Left="324" TextWrapping="Wrap" Canvas.Top="144" Width="200" MaxLength="25" />
        <Label Height="25" Content="Imię* " Canvas.Left="250" Canvas.Top="144" Background="White" Width="69" FontWeight="ExtraBold" />

        <TextBox Name="Surname_tb" Height="25" Canvas.Left="324" TextWrapping="Wrap" Canvas.Top="174" Width="200" MaxLength="25"/>
        <Label Height="25" Content="Nazwisko*" Canvas.Left="250" Canvas.Top="174" Background="White" FontWeight="ExtraBold" />

        <TextBox Name="Address_tb" Height="25" Canvas.Left="324" TextWrapping="Wrap" Canvas.Top="234" Width="200" MaxLength="50"/>
        <Label Height="25" Content="Adres" Canvas.Left="250" Canvas.Top="234" Background="White" Width="69" FontWeight="ExtraBold" />

        <TextBox Name="Email_tb" Height="25" Canvas.Left="324" TextWrapping="Wrap" Canvas.Top="204" Width="200" MaxLength="50"/>
        <Label Height="25" Content="Mail*" Canvas.Left="250" Canvas.Top="204" Background="White" Width="69" FontWeight="ExtraBold" />

        <TextBox Name="Phone_tb" Height="25" Canvas.Left="324" TextWrapping="Wrap" Canvas.Top="264" Width="200" MaxLength="20"/>
        <Label Height="25" Content="Telefon" Canvas.Left="250" Canvas.Top="264" Background="White" Width="69" FontWeight="ExtraBold" />

        <Canvas Name="PasswordArea">
            <Label Height="25" Content="Nowe hasło*" Canvas.Left="184" Canvas.Top="316" Background="White" Width="135" FontWeight="ExtraBold" />
            <Label Height="25" Content="Powtórz nowe hasło*" Canvas.Left="184" Canvas.Top="346" Background="White" Width="135" FontWeight="ExtraBold" />
            <PasswordBox Name="pass1_pb" Canvas.Left="324" Canvas.Top="316" Width="200" Height="25" MaxLength="25"/>
            <PasswordBox Name="pass2_pb" Canvas.Left="324" Canvas.Top="346" Width="200" Height="25" MaxLength="25"/>
        </Canvas>

        <Button Name="Accept_bt"  Content="Zatwierdź" Canvas.Left="449" Canvas.Top="476" Width="75" Click="Accept_Click"/>
        <Button Name="Edit_bt" Content="Edytuj" Canvas.Left="449" Canvas.Top="438" Width="75" Click="Edit_Click"/>
        <Label Content="Przegląd danych użytkownika" Canvas.Left="290" Canvas.Top="48" Foreground="White" Height="25" Width="271" FontWeight="ExtraBold"  />

    </Canvas>
</Window>
